# Dynamo-Dev-Starter-Kit

./: .gitignore  CONTRIBUTING.md  DynamoDev.StarterKitExtension.sln  LICENSE  README.md
DynamoDev.ExplicitNode/: DynamoDev.ExplicitNode.csproj  HelloButton.xaml.cs  ProjectRoot.vstemplate
DynamoDev.ExplicitNode/ExplicitNode/: ExplicitNode.UI.csproj  ExplicitNode.csproj  ExplicitNode.vstemplate  HelloButton.xaml  HelloUI.cs  HelloUINodeView.cs  packages.init
DynamoDev.ExplicitNode/ExplicitNode.Functions/: AssemblyInfo.cs  ExplicitNode.Functions.csproj  ExplicitNode.Functions.vstemplate  Functions.cs  StringExtensions.cs  packages.init
DynamoDev.ExplicitNode/ExplicitNode.UI/: ExplicitNode.UI.csproj  ExplicitNode.UI.vstemplate  Functions.cs  HelloUI.cs  HelloUINodeView.cs  packages.init
DynamoDev.ExplicitNode/ExplicitNode.UI/TemplateProperties/: AssemblyInfo.cs
DynamoDev.ExplicitNode/ExplicitNode.UI/manifests/: pkg.json
DynamoDev.ExplicitNode/ExplicitNode/Nodes/: HelloUINode.cs
DynamoDev.ExplicitNode/ExplicitNode/TemplateProperties/: launchSettings.json
DynamoDev.ExplicitNode/ExplicitNode/Views/: HelloUINodeView.cs
DynamoDev.ExplicitNode/ExplicitNode/manifest/: pkg.json
DynamoDev.ExplicitNode/ExplicitNode/manifests/: pkg.json
DynamoDev.ExplicitNode/Properties/: AssemblyInfo.cs
DynamoDev.StarterKitExtension/: DynamoDev.StarterKitExtension.csproj  WizardCustomNodeChild.cs  WizardRoot.cs  WizardZT.cs  key.snk  packages.config  source.extension.vsixmanifest
DynamoDev.StarterKitExtension/Helpers/: Helpers.cs
DynamoDev.StarterKitExtension/Properties/: AssemblyInfo.cs
DynamoDev.StarterKitExtension/View/: PackageDefinitionView.xaml  PackageDefinitionView.xaml.cs  PackageDefinitionViewModel.cs
DynamoDev.StarterKitExtension/manifests/: pkg.json
DynamoDev.ViewExtension/: $projectname$ViewExtension.cs  DynamoDev.ViewExtension.csproj  DynamoDev.ViewExtension.vstemplate  ProjectTemplate.csproj  packages.init
DynamoDev.ViewExtension/Properties/: AssemblyInfo.cs
DynamoDev.ViewExtension/ViewModels/: $projectname$WindowViewModel.cs
DynamoDev.ViewExtension/Views/: $projectname$Window.xaml  $projectname$Window.xaml.cs
DynamoDev.ViewExtension/manifest/: pkg.json
DynamoDev.ViewExtension/manifests/: $projectname$_ViewExtensionDefinition.xml
DynamoDev.ViewExtension/src/: $projectname$Window.xaml.cs
DynamoDev.ZeroTouch/: DynamoDev.ZeroTouch.csproj  DynamoDev.ZeroTouch.vstemplate  HelloDynamo.cs  ProjectTemplate.csproj  packages.init
DynamoDev.ZeroTouch/Properties/: AssemblyInfo.cs
DynamoDev.ZeroTouch/extra/: $projectname$_DynamoCustomization.xml
DynamoDev.ZeroTouch/manifest/: pkg.json
