<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dynamo Template - ZeroTouch</Name>
    <Description>Dynamo Development Zero Touch Package Template</Description>
    <Icon>DynamoDev.ZeroTouch.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5faed766-2c27-416e-8342-3ec76efa2a53</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dynamo_ZeroTouch</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="src\HelloDynamo.cs" OpenInEditor="true">HelloDynamo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.init">packages.init</ProjectItem>
      <Folder Name="dist" TargetFolderName="dist" />
      <Folder Name="manifests" TargetFolderName="manifests">
        <ProjectItem ReplaceParameters="true" TargetFileName="pkg.json">pkg.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$_DynamoCustomization.xml">$projectname$_DynamoCustomization.xml</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamoDev.StarterKitExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9ab483fc762af72c</Assembly>
    <FullClassName>DynamoDev.StarterKitExtension.WizardRoot</FullClassName>
  </WizardExtension>
  <!--<WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>-->
</VSTemplate>