<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dynamo Template - ZeroTouch</Name>
    <Description>Dynamo Development Zero Touch Package Template</Description>
    <Icon>DynamoDev.ZeroTouch.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5faed766-2c27-416e-8342-3ec76efa2a53</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dynamo_ZeroTouch</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>    
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="HelloDynamo.cs" OpenInEditor="true">HelloDynamo.cs</ProjectItem>
      <Folder Name="TemplateProperties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="manifest" TargetFolderName="manifest">
        <ProjectItem ReplaceParameters="true" TargetFileName="pkg.json">pkg.json</ProjectItem>
      </Folder>
      <Folder Name="extra" TargetFolderName="extra">
        <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$_DynamoCustomization.xml">$projectname$_DynamoCustomization.xml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>