<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dynamo Template - ViewExtension</Name>
    <Description>Dynamo Development ViewExtension Package Template</Description>
    <Icon>DynamoDev.ViewExtension.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>44179389-22a6-4e3d-9954-c43b22d63bfa</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dynamo_ViewExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>    
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="dist" TargetFolderName="dist" />
      <Folder Name="manifests" TargetFolderName="manifests">
        <ProjectItem ReplaceParameters="true" TargetFileName="pkg.json">pkg.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$_ViewExtensionDefinition.xml">$projectname$_ViewExtensionDefinition.xml</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$Window.xaml">$projectname$Window.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$Window.xaml.cs">$projectname$Window.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$ViewExtension.cs">$projectname$ViewExtension.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$WindowViewModel.cs">$projectname$WindowViewModel.cs</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$projecttype$" Value="ViewExtension"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DynamoDev.StarterKitExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9ab483fc762af72c</Assembly>
    <FullClassName>DynamoDev.StarterKitExtension.WizardRoot</FullClassName>
  </WizardExtension>
</VSTemplate>