<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dynamo Template - ViewExtension</Name>
    <Description>Dynamo Development ViewExtension Package Template</Description>
    <Icon>DynamoDev.ViewExtension.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>44179389-22a6-4e3d-9954-c43b22d63bfa</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dynamo_ViewExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>    
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="TemplateProperties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="manifest" TargetFolderName="manifest">
        <ProjectItem ReplaceParameters="true" TargetFileName="pkg.json">pkg.json</ProjectItem>
      </Folder>
      <Folder Name="extra" TargetFolderName="extra">
        <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$_ViewExtensionDefinition.xml">$projectname$_ViewExtensionDefinition.xml</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$Window.xaml">$projectname$Window.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$Window.xaml.cs">$projectname$Window.xaml.cs</ProjectItem>
      </Folder>      
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$WindowViewModel.cs">$projectname$WindowViewModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$projectname$ViewExtension.cs">$projectname$ViewExtension.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>