<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ExplicitNode.UI</Name>
    <Description>ExplicitNode UI</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1d691684-8a64-449a-a302-cfd67cef591c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExplicitNode_UI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ExplicitNode.UI.csproj" ReplaceParameters="true">
      <Folder Name="TemplateProperties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Nodes" TargetFolderName="Nodes">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">HelloUINode.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">HelloUINodeView.cs</ProjectItem>
      </Folder>
		<Folder Name="manifests" TargetFolderName="manifests">
			<ProjectItem ReplaceParameters="true" TargetFileName="pkg.json">pkg.json</ProjectItem>
		</Folder>
    </Project>
  </TemplateContent>
</VSTemplate>