<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DynamoDev.StarterKit.626CB68D-CE82-4403-8F26-3F025FBF27DF" Version="1.1.4" Language="en-US" Publisher="Álvaro Ortega Pickmans" />
        <DisplayName>DynamoDev StarterKit</DisplayName>
        <Description xml:space="preserve">Visual Studio Extension providing templates for the setup of Dynamo Visual Programming package projects.</Description>
        <MoreInfo>https://github.com/alvpickmans/Dynamo-Dev-Starter-Kit</MoreInfo>
        <Tags>dynamo, dynamobim, zero touch, view extension</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DynamoDev.ZeroTouch" d:TargetPath="|DynamoDev.ZeroTouch;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DynamoDev.ViewExtension" d:TargetPath="|DynamoDev.ViewExtension;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DynamoDev.ExplicitNode" d:TargetPath="|DynamoDev.ExplicitNode;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
