<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ExplicitNode.Functions</Name>
    <Description>Functions for ExplicitNode project</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1d691684-8a64-449a-a302-cfd67cef591c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExplicitNode</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ExplicitNode.Functions.csproj" ReplaceParameters="true">
      <Folder Name="TemplateProperties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
	    <ProjectItem ReplaceParameters="true" OpenInEditor="true">Functions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>